#APP Settings
PORT = PORT
APP_URL = APP_URL

# Admin user
ADMIN_USER = ADMIN_USER
ADMIN_PASSWORD = ADMIN_PASSWORD

# Database
DB_USER = DB_USER
DB_PASSWORD = DB_PASSWORD
DB_HOST = DB_HOST
DB_NAME = DB_NAME
SESSION_SECRET = SESSION_SECRET

# Github OAuth
APP_ID = APP_ID
CLIENT_ID = CLIENT_ID
CLIENT_SECRET = CLIENT_SECRET

#JWT Auth
AUTH_SECRET = AUTH_SECRET
AUTH_COOKIE = AUTH_COOKIE

#Persistance
PERSISTANCE_TYPE = PERSISTANCE_TYPE

#Email
EMAIL_SERVICE = EMAIL_SERVICE
EMAIL_PORT = EMAIL_PORT
EMAIL_USER = EMAIL_USER
EMAIL_PASS = EMAIL_PASS

#Business
INACTIVITY_DAYS = INACTIVITY_DAYS
